%---------------------------------------------------------------
% Main OMDR-ADMM
%---------------------------------------------------------------

    
% load data cube X of dimensions L x P x K 

% L: number of wavelengths
% P: number of pixels 
% K: number of slices

% Set the parameters R, rho, alpha, mu, N1 and N2

% Matrices initialization 

S = rand(L,R);
V = zeros(R,P);
U = zeros(L,R);
PI = zeros(R,P);
Lamb = zeros(L,R);
M = zeros(R,R);
N = zeros(L,R);

% Parameter estimates for each new slice k of the hyperspectral image X

for k = 1 : K

Xnew = squeeze(X(:,:,k));

[S,A,V,U,PI,Lamb,M,N]=OMDR_ADMM(Xnew,S,V,U,PI,Lamb,M,N,R,rho,alpha,mu,N1,N2);

A_t(:,:,k) = A; %concatenation of the abundances for each slice k
S_t(:,:,k) = S; %concatenation of the endmembers for each slice k


end

